SmExportForWeb/MainWindow.xaml

<Window x:Class="SmExportForWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Sm file exporter" Height="299.289" Width="352.096" MinHeight="190" MinWidth="352"
        Initialized="Window_Initialized">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" Height="161">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Каталог выгрузки" />
                    <TextBox x:Name="TextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"
                             Text="c:\export\" Width="218" />
                    <TextBlock Text="Дата последней выгрузки" />
                    <DatePicker Name="DatePicker" />
                    <CheckBox x:Name="CbPeriodicalExport" Content="Ежедневная выгрузка" Margin="10" Checked="CbPeriodicalExport_OnChecked" Unchecked="CbPeriodicalExport_OnChecked"/>
                    <xctk:TimePicker x:Name="TimePicker"  ValueChanged="TimePicker_ValueChanged" />
                </StackPanel>
                <Button x:Name="ExportButton" Content="Экспорт" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="75" Margin="10" Click="button_Click" />
            </StackPanel>
            <TextBox x:Name="UploadResultText" Height="76" Visibility="Hidden" />
            <ProgressBar Height="10" Name="ProgressBar" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>